<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>docstore</title>
    <script type="module" crossorigin src="/assets/index-cf0ccaa9.js"></script>
    <link rel="stylesheet" href="/assets/index-4c8cb311.css">
  </head>
  <body>

    
    <header>Doc Store Example</header>
    <div id="main-container">
      Main Container
    </div>
  </body>
</html>
